# starterkit-spring-jpa-hibernate

./: .classpath  pom.xml  testdb.sql
src/main/java/com/example/: MainApp.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/dao/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/com/example/entity/: Category.java  Product.java
src/main/java/com/example/service/: CategoryService.java  CategoryServiceImpl.java
src/test/java/com/example/service/: CategoryServiceTest.java  Main.java
